{
  "ConnectionStrings": {
    "DefaultConnection": "Server=samstore-mysql-homolog;Database=sam_store;Uid=root;Pwd=ZaAbVs6CTmgia0QXxe;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentitySettings": {
    "Secret": "ZBgtv5TLB7WINwCZ6Q11RbvBW",
    "HoursToExpire": 12,
    "Issuer": "SamStore",
    "Audience": "http://localhost"
  }
}